logging.level.com.example.demo = DEBUG

server.error.include-message = always

spring.datasource.url=jdbc:postgresql://localhost:5432/dbClientes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#config openApi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

management.endpoints.web.exposure.include=*

